﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab3", "Lab3\Lab3.vcxproj", "{2624ECCF-19AF-46E8-95E2-7A45B6D10FE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2624ECCF-19AF-46E8-95E2-7A45B6D10FE2}.Debug|x64.ActiveCfg = Debug|x64
		{2624ECCF-19AF-46E8-95E2-7A45B6D10FE2}.Debug|x64.Build.0 = Debug|x64
		{2624ECCF-19AF-46E8-95E2-7A45B6D10FE2}.Debug|x86.ActiveCfg = Debug|Win32
		{2624ECCF-19AF-46E8-95E2-7A45B6D10FE2}.Debug|x86.Build.0 = Debug|Win32
		{2624ECCF-19AF-46E8-95E2-7A45B6D10FE2}.Release|x64.ActiveCfg = Release|x64
		{2624ECCF-19AF-46E8-95E2-7A45B6D10FE2}.Release|x64.Build.0 = Release|x64
		{2624ECCF-19AF-46E8-95E2-7A45B6D10FE2}.Release|x86.ActiveCfg = Release|Win32
		{2624ECCF-19AF-46E8-95E2-7A45B6D10FE2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6710FAC2-352F-408C-9BF3-9770545497E6}
	EndGlobalSection
EndGlobal
